.tutorial {
  background-color: white;
  padding: 20px 15px;
  height: 100vh;
  border: solid #2abdd2 5px;
  text-align: left;
  overflow: scroll;

  > *, h1, h2, h3, h4 {
    color: black !important;
  }

  code {
    color: #ff0000;
    font-size: 13px;
    padding: 2px 2px;
    background-color: #fff5f5;
  }

  .ant-collapse-header {
    color: black !important;
  }

  .ant-collapse-content-box {
    color: black !important;
    background-color: white;
  }
}